{
  "name": "web-midi",
  "authors": [
    "Prateek Jadhwani <prateekjadhwani@users.noreply.github.com>"
  ],
  "description": "A Web Midi Element",
  "main": "web-midi.html",
  "moduleType": [],
  "keywords": [
    "web-midi",
    "webmidi",
    "midi"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.3.1"
  }
}
